{
  "manifest_version": 3,
  "name": "SpeedMeter Overlay",
  "version": "0.4.1",
  "description": "Floating browser performance overlay with precision all-tab network monitoring, improved upload tracking, and exact file download speed.",
  "permissions": [
    "tabs",
    "storage",
    "downloads",
    "notifications",
    "debugger"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Toggle SpeedMeter",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "options_page": "options.html",
  "commands": {
    "toggle-overlay": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "Toggle SpeedMeter overlay"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["pageHookMain.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}